# cc

./: README.md  cc-skype-client.rar
cc-server/: pom.xml
cc-server-interfaces/: pom.xml
cc-server-interfaces/src/main/java/pl/dreamteam/cc/dto/: Status.java
cc-server-interfaces/src/main/java/pl/dreamteam/cc/service/: ConsultantService.java
cc-server/src/main/java/org/activiti/: ActivitiConfiguration.java  CCApplication.java  HireProcessRestController.java
cc-server/src/main/java/pl/dreamteam/cc/: ActivitiConfiguration.java  ApplicationStartup.java  CCApplication.java  HireProcessRestController.java  ResumeService.java
cc-server/src/main/java/pl/dreamteam/cc/exception/: ChoiceFailureException.java  NoConsultantAvailableException.java
cc-server/src/main/java/pl/dreamteam/cc/model/: ACTIVITY.java  Applicant.java  Caller.java  Consultant.java  ERROR.java  Message.java  PROCESS.java  ServiceUser.java  VARS.java
cc-server/src/main/java/pl/dreamteam/cc/service/: ActivitiFacadeImpl.java  AuthService.java  ConsultantService.java  ConsultantServiceImpl.java  LogowanieDelegate.java  MessageService.java  NoConsultantAvailableException.java  ProcessGlownyDelegate.java
cc-server/src/main/java/pl/dreamteam/cc/service/repository/: ApplicantRepository.java  CallerRepository.java  ConsultantRepository.java  ServiceUserRepository.java
cc-server/src/main/java/pl/dreamteam/cc/skype/server/: ActivitiFacadeImpl.java  ActivitiService.java  CallHandler.java  SkypeUtils.java  SoundService.java
cc-server/src/main/resources/: application.properties
cc-server/src/main/resources/processes/: procesGlowny.bpmn20.xml  procesLogowanie.bpmn20.xml  procesObslugaAutomatyczna.bpmn20.xml  procesObslugaManualna.bpmn20.xml  procesPolaczenieZKonsultantem.bpmn20.xml  proces_glowny.bpmn20.xml
cc-server/src/main/resources/spring/: spring-config.xml
cc-server/src/test/java/: CallHandlerTest.java
cc-server/src/test/java/org/activiti/: HireProcessTest.java
cc-server/src/test/java/pl/dreamteam/cc/: ProcesGlownyTest.java  SkypeTest.java
cc-skype-client/: pom.xml
cc-skype-client/src/main/java/com/skype/sample/: CallForwarder.java  MakeCall.java
cc-skype-client/src/main/java/pl/dreamteam/cc/client/: CCClientApplication.java  ServiceFactory.java
cc-skype-client/src/main/resources/spring/: spring-config.xml
skypetest/: build.xml
skypetest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
skypetest/nbproject/private/: private.properties  private.xml
skypetest/src/skypetest/: CallHandler.java  ConsultantService.java  HelloInterface.java  NewJFrame.java  ServiceFactory.java  Status.java  inCall.form  inCall.java
