server.port=8181


 
security.user.name=user
security.user.password=user
security.user.role=USER # Granted roles for the default user name.

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.activiti=DEBUG
logging.level.org.activiti.engine=DEBUG
logging.level.org.activiti.engine.impl.persistence=INFO

#logging.level.org.springframework.integration.activiti=DEBUG
#logging.level.org.springframework.integration.activiti.gateway=DEBUG
#logging.level.org.springframework.integration.activiti.impls=DEBUG

